DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpass

ADMIN_USERNAME=admin
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Inistrator
ADMIN_EMAIL=johndoe@example.com
ADMIN_PASSWORD=admin4tls

DEFAULT_LANGUAGE=en_US
DEFAULT_CURRENCY=USD
DEFAULT_TIMEZONE=America/Chicago

BACKEND_FRONTNAME=admin
# magento encryption key (if you have one) leave blank to have one generated
KEY=